# QA-java-diplom-3

./: .gitignore  README.md  pom.xml
src/main/java/driverfactory/: DriverType.java
src/main/java/models/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/test/java/appTests/: ConstructorTests.java  ProfileTests.java  TestData.java  UserRegistrationTests.java  UserSingingInTests.java
src/test/java/constructortests/: ConstructorTests.java
src/test/java/driverFactory/: DriverFactory.java  DriverType.java
src/test/java/driverfactory/: DriverFactory.java
src/test/java/profiletests/: ProfileTests.java
src/test/java/registrationtests/: UserRegistrationTests.java
src/test/java/signingintests/: UserSingingInTests.java
src/test/java/testdata/: TestData.java
src/test/java/utils/: TestData.java
